<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        thead {
            background-color: rgb(238, 194, 225);
        }

        .orange {
            background-color: orange;
        }

        .blue {
            background-color: rgb(138, 171, 241);
        }

        .purple {
            background-color: rgb(193, 166, 219);
        }

        .yellow {
            background-color: yellow;
        }

        .gray {
            background-color: rgb(216, 210, 210);
        }

        .green {
            background-color: rgb(142, 224, 142);
        }

        .pink {
            background-color: pink;
        }
    </style>
</head>
<body>
    <table border="1" cellspacing="0" align="center">
        <caption>Horario Escolar</caption>
        <thead>
            <tr>
                <th>Hora</th>
                <th>Lunes</th>
                <th>Martes</th>
                <th>Miercoles</th>
                <th>Jueves</th>
                <th>Viernes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th class="orange">08:00 - 09:00</th>
                <th class="blue">Matematicas</th>
                <th class="green">Ciencias</th>
                <th class="pink">Historia</th>
                <th class="orange">Ingles</th>
                <th class="gray">Arte</th>
            </tr>
            <tr>
                <th class="orange">09:00 - 10:00</th>
                <th colspan="2" class="purple">Educacion Fisica</th>
                <th class="pink">Historia</th>
                <th class="green">Ciencias</th>
                <th class="blue">Matematicas</th>
            </tr>
            <tr>
                <th colspan="6" class="yellow">Recreo</th>
            </tr>
            <tr>
                <th class="orange">10:30 - 11:30</th>
                <th class="green">Ciencias</th>
                <th class="gray">Arte</th>
                <th colspan="2" class="purple">Computacion</th>
                <th class="pink">Historia</th>
            </tr>
            <tr>
                <th colspan="6" class="yellow">Almuerzo</th>
            </tr>
            <tr>
                <th class="orange">12:30 - 13:30</th>
                <th class="blue">Matematicas</th>
                <th class="orange">Ingles</th>
                <th class="gray">Arte</th>
                <th colspan="2" class="green">Ciencias</th>
            </tr>
            <tr>
                <th class="orange">13:30 - 14:30</th>
                <th colspan="5" class="purple">Taller de lectura</th>
            </tr>
        </tbody>
    </table>
</body>
</html>